<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MVP_002" customModuleProvider="target">
            <connections>
                <outlet property="greetingLabel" destination="uXh-kI-K17" id="8Mm-I9-XCI"/>
                <outlet property="view" destination="iN0-l3-epB" id="nb6-zD-L90"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-kI-K17">
                    <rect key="frame" x="37" y="124" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-gF-u3y">
                    <rect key="frame" x="157" y="183" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButtonAction:" destination="-1" eventType="touchUpInside" id="SZ0-JP-gYB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="uXh-kI-K17" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="5Wq-xL-tfM"/>
                <constraint firstItem="SNB-gF-u3y" firstAttribute="top" secondItem="uXh-kI-K17" secondAttribute="bottom" constant="38" id="8vn-wW-V6h"/>
                <constraint firstItem="SNB-gF-u3y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="157" id="JFc-gm-ckv"/>
                <constraint firstItem="uXh-kI-K17" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="swk-i2-3Wr"/>
            </constraints>
            <point key="canvasLocation" x="-321" y="194"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
